SANDBOX_URL=https://api-sandbox.fpay.me/
SANDBOX_CLIENT_CODE=FC-SB-15
SANDBOX_CLIENT_KEY=6ea297bc5e294666f6738e1d48fa63d2
SANDBOX_SALE_KEY=4443-Tusj-yGXp

PRODUCTION_URL=
PRODUCTION_CLIENT_CODE=
PRODUCTION_CLIENT_KEY=